.input-group input{
    width: 60%; 
}
.card-img-top{
    width: 100%;
    height: 200px;
    /* display: block; */
    /* padding: 7px;
    border-radius: 10px; */
}
.card-body{
    text-align: center;
}
 .card{
    border: none;
   box-shadow: 1px 2px 10px rgb(209, 204, 204);
   padding: 10px;
   margin-bottom: 10px;

}  
.modal-footer img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.notFound{
    grid-template-columns: 1fr!important;
    color:hotpink;
    font-size: 1.8rem;
    font-weight: 600;
    width: 100%;
    text-align: center;
    margin-top: 50px;
}
.showRecipe{
    display: block;
}
@media screen and (min-width:900px){
    #meal{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

}

@media screen and (min-width: 875px ){
    #meal{
        grid-template-columns: repeat(3, 1fr);
    }
}
